{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Trigger pipeline",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "--input",
                "templates/simple_workflow.json",
                "--branch",
                "main",
                "--git_url",
                "https://gitlab.com/cermatej/seznam-cicd-test",
                "--endpoint",
                "https://dbc-8c8038b8-0e28.cloud.databricks.com/",
                "--token",
                // "dapi854eedac39"
            ],
            "console": "integratedTerminal"
        }
    ]
}